<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Mar 27 13:19:56 MDT 2018 -->
<title>NLG</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NLG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../NLG/Status.html" title="enum in NLG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NLG/NLG.html" target="_top">Frames</a></li>
<li><a href="NLG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NLG</div>
<h2 title="Class NLG" class="title">Class NLG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NLG.NLG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NLG</span>
extends java.lang.Object</pre>
<div class="block">The NLG class collects and store entities&FSMs and calls FSM Library to update the correlate FSMs.
 Call each FSMs can find the status of each entity</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lixiao Zhu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NLG/NLG.html#NLG--">NLG</a></span>()</code>
<div class="block">NLG constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NLG/NLG.html#addEntity-java.lang.String-java.lang.String-">addEntity</a></span>(java.lang.String&nbsp;entityName,
         java.lang.String&nbsp;message)</code>
<div class="block">Set up the entityMap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NLG/NLG.html#endConversation--">endConversation</a></span>()</code>
<div class="block">After the user choose to end up the conversation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NLG/NLG.html#getEntityClause--">getEntityClause</a></span>()</code>
<div class="block">A getter to return the current clause</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,FSM.FSM&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NLG/NLG.html#getEntityMap--">getEntityMap</a></span>()</code>
<div class="block">A getter method to return the entityMap</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NLG/NLG.html#getEntityStatus-java.lang.String-">getEntityStatus</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">A getter method to get the current status for an entity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NLG/NLG.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">A main function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NLG/NLG.html#printEntityMap--">printEntityMap</a></span>()</code>
<div class="block">Print out the entityMap</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NLG/NLG.html#removeEntity-java.lang.String-">removeEntity</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">Remove an entity from the entityMap and entityClause</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NLG/NLG.html#setClause-java.lang.String-">setClause</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">Initialize the clause, which is a list of entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NLG/NLG.html#updateEntityStatus-java.lang.String-java.lang.String-">updateEntityStatus</a></span>(java.lang.String&nbsp;entityName,
                  java.lang.String&nbsp;message)</code>
<div class="block">Update the current entityMap by adding new entities</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NLG--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NLG</h4>
<pre>public&nbsp;NLG()</pre>
<div class="block">NLG constructor. Initial data structures.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(java.lang.String&nbsp;entityName,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Set up the entityMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - : String</dd>
<dd><code>message</code> - : String</dd>
</dl>
</li>
</ul>
<a name="removeEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;void&nbsp;removeEntity(java.lang.String&nbsp;entityName)</pre>
<div class="block">Remove an entity from the entityMap and entityClause</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - : String</dd>
</dl>
</li>
</ul>
<a name="updateEntityStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntityStatus</h4>
<pre>public&nbsp;void&nbsp;updateEntityStatus(java.lang.String&nbsp;entityName,
                               java.lang.String&nbsp;message)</pre>
<div class="block">Update the current entityMap by adding new entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - : String</dd>
<dd><code>message</code> - : String</dd>
</dl>
</li>
</ul>
<a name="setClause-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClause</h4>
<pre>public&nbsp;void&nbsp;setClause(java.lang.String&nbsp;entityName)</pre>
<div class="block">Initialize the clause, which is a list of entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - : String</dd>
</dl>
</li>
</ul>
<a name="printEntityMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEntityMap</h4>
<pre>public&nbsp;void&nbsp;printEntityMap()</pre>
<div class="block">Print out the entityMap</div>
</li>
</ul>
<a name="endConversation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endConversation</h4>
<pre>public&nbsp;void&nbsp;endConversation()</pre>
<div class="block">After the user choose to end up the conversation. 
 Empty currentClause and entityMap.</div>
</li>
</ul>
<a name="getEntityStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityStatus(java.lang.String&nbsp;entityName)</pre>
<div class="block">A getter method to get the current status for an entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentStatus : String</dd>
</dl>
</li>
</ul>
<a name="getEntityMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,FSM.FSM&gt;&nbsp;getEntityMap()</pre>
<div class="block">A getter method to return the entityMap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entityMap : Map<String, FSM></dd>
</dl>
</li>
</ul>
<a name="getEntityClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityClause</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getEntityClause()</pre>
<div class="block">A getter to return the current clause</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entityClause : ArrayList<String></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">A main function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../NLG/Status.html" title="enum in NLG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NLG/NLG.html" target="_top">Frames</a></li>
<li><a href="NLG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
